jenkins_plugins:
    - active-directory
    - analysis-core
    - ansicolor
    - ant
    - antisamy-markup-formatter
    - artifact-promotion
    - artifactdeployer
    - authentication-tokens
    - authorize-project
    - bitbucket
    - bitbucket-approve
    - bitbucket-pullrequest-builder
    - build-environment
    - build-name-setter
    - build-pipeline-plugin
    - cloverphp
    - compress-artifacts
    - copy-data-to-workspace-plugin
    - copyartifact
    - credentials
    - cvs
    - delivery-pipeline-plugin
    - extended-choice-parameter
    - filesystem_scm
    - git
    - git-client
    - git-tag-message
    - greenballs
    - job-parameter-summary
    - job-poll-action-plugin
    - junit
    - junit-realtime-test-reporter
    - log-parser
    - mapdb-api
    - matrix-auth
    - matrix-project
    - maven-plugin
    - monitoring
    - naginator
    - pam-auth
    - persistent-build-queue-plugin
    - plain-credentials
    - rebuild
    - role-strategy
    - ruby-runtime
    - scm-api
    - script-security
    - seleniumhtmlreport
    - shared-workspace
    - show-build-parameters
    - ssh-agent
    - ssh-credentials
    - ssh-slaves
    - stash-pullrequest-builder
    - stashNotifier
    - throttle-concurrents
    - token-macro
    - tracking-git
    - versionnumber
    - violations
    - workflow-step-api
    - ws-cleanup
    - xunit
    - http_request
    - parameterized-trigger